understandable 1 1
are 1 2
weeks 1 1
sure 1 1
all 1 1
join 1 1
those 2 1
those 2 1
palmer 2 1
palmer 2 1
querier 2 1
maintainable 1 1
tools 1 1
objectives 1 1
this 2 3
this 2 3
course 2 1
course 2 1
guide 1 1
page 2 2
page 2 2
was 2 1
was 2 1
legacy 2 1
view 2 1
indexer 2 1
overview 1 2
labs 2 3
labs 2 3
program 1 1
coding 2 1
coding 2 1
use 1 1
first 1 1
very 1 1
search 1 1
engine 1 1
indebted 2 1
indebted 2 1
canvas 2 1
data 2 1
structures 2 1
will 1 2
build 1 2
large 1 2
reliable 1 1
down 1 1
source 1 1
assignments 2 2
assignments 2 2
other 1 1
own 1 1
designed 2 1
designed 2 1
zhou 2 1
zhou 2 1
balkcom 2 1
balkcom 2 1
updated 2 1
updated 2 1
lab 2 6
engs 2 2
engs 2 2
notes 2 1
notes 2 1
design 1 4
break 1 1
team 1 2
code 1 1
finally 1 1
students 1 1
campbell 2 1
campbell 2 1
used 2 1
modules 2 1
reading 2 1
reading 2 1
examples 2 1
examples 2 1
how 1 1
amp 1 1
with 1 2
unix 1 3
that 1 1
debugging 1 1
management 1 1
follow 2 1
follow 2 1
based 2 1
based 2 1
kotz 2 1
kotz 2 1
bash 2 1
you 1 4
the 2 2
the 2 2
for 2 1
for 2 1
git 1 1
test 1 1
not 2 1
refer 2 1
click 2 1
resources 2 1
resources 2 1
process 1 1
let 1 1
college 2 1
college 2 1
professors 2 1
professors 2 1
these 2 1
these 2 1
outstanding 2 1
outstanding 2 1
taylor 2 1
taylor 2 1
software 1 3
systems 1 1
principles 1 1
good 1 1
style 2 1
style 2 1
testing 1 1
programming 1 2
your 1 2
dartmouth 2 1
dartmouth 2 1
version 2 1
version 2 1
upon 2 1
upon 2 1
deeply 2 1
deeply 2 1
educators 2 1
educators 2 1
stephen 2 1
stephen 2 1
last 2 1
last 2 1
tse 2 3
crawler 2 1
learn 1 3
and 2 2
and 2 2
development 1 1
documentation 1 1
few 1 1
crash 1 1
please 2 2
please 2 2
document 1 1
project 1 1
