==15888== Memcheck, a memory error detector
==15888== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15888== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15888== Command: ./test3
==15888== 
Empty list. Can't get!==15888== 
==15888== HEAP SUMMARY:
==15888==     in use at exit: 0 bytes in 0 blocks
==15888==   total heap usage: 1 allocs, 1 frees, 8,192 bytes allocated
==15888== 
==15888== All heap blocks were freed -- no leaks are possible
==15888== 
==15888== For counts of detected and suppressed errors, rerun with: -v
==15888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
