==15900== Memcheck, a memory error detector
==15900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15900== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15900== Command: ./test7
==15900== 
==15900== 
==15900== HEAP SUMMARY:
==15900==     in use at exit: 0 bytes in 0 blocks
==15900==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==15900== 
==15900== All heap blocks were freed -- no leaks are possible
==15900== 
==15900== For counts of detected and suppressed errors, rerun with: -v
==15900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
