==415== Memcheck, a memory error detector
==415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==415== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==415== Command: ./test15
==415== 
Plate : 1, Price: 3000.000000, Year: 2005
Plate : 2, Price: 2000.000000, Year: 2000
Plate : 3, Price: 4000.000000, Year: 2006
Plate : 4, Price: 3500.000000, Year: 2008
Plate : 5, Price: 1200.000000, Year: 2001


Element found!Removing it

Removed car is returned below:
Plate : 3, Price: 4000.000000, Year: 2006



Plate : 1, Price: 3000.000000, Year: 2005
Plate : 2, Price: 2000.000000, Year: 2000
Plate : 4, Price: 3500.000000, Year: 2008
Plate : 5, Price: 1200.000000, Year: 2001
Element found!Removing it
Removed car:
Plate : 4, Price: 3500.000000, Year: 2008
Rest of list:
Plate : 1, Price: 3000.000000, Year: 2005
Plate : 2, Price: 2000.000000, Year: 2000
Plate : 5, Price: 1200.000000, Year: 2001
removing from empty list:List may be empty.. Cant remove
==415== 
==415== HEAP SUMMARY:
==415==     in use at exit: 56 bytes in 2 blocks
==415==   total heap usage: 13 allocs, 11 frees, 8,504 bytes allocated
==415== 
==415== LEAK SUMMARY:
==415==    definitely lost: 0 bytes in 0 blocks
==415==    indirectly lost: 0 bytes in 0 blocks
==415==      possibly lost: 0 bytes in 0 blocks
==415==    still reachable: 56 bytes in 2 blocks
==415==         suppressed: 0 bytes in 0 blocks
==415== Reachable blocks (those to which a pointer was found) are not shown.
==415== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==415== 
==415== For counts of detected and suppressed errors, rerun with: -v
==415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
