==15894== Memcheck, a memory error detector
==15894== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15894== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==15894== Command: ./test5
==15894== 
Empty list, can't use lapply!==15894== 
==15894== HEAP SUMMARY:
==15894==     in use at exit: 0 bytes in 0 blocks
==15894==   total heap usage: 1 allocs, 1 frees, 8,192 bytes allocated
==15894== 
==15894== All heap blocks were freed -- no leaks are possible
==15894== 
==15894== For counts of detected and suppressed errors, rerun with: -v
==15894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
