==418== Memcheck, a memory error detector
==418== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==418== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==418== Command: ./test16
==418== 
Plate : 3, Price: 4000.000000, Year: 2006
Plate : 4, Price: 3500.000000, Year: 2008
Plate : 5, Price: 1200.000000, Year: 2001
printing queue1
Plate : 3, Price: 4000.000000, Year: 2006
Plate : 4, Price: 3500.000000, Year: 2008
Plate : 5, Price: 1200.000000, Year: 2001
==418== 
==418== HEAP SUMMARY:
==418==     in use at exit: 0 bytes in 0 blocks
==418==   total heap usage: 9 allocs, 9 frees, 8,392 bytes allocated
==418== 
==418== All heap blocks were freed -- no leaks are possible
==418== 
==418== For counts of detected and suppressed errors, rerun with: -v
==418== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
